rootApp.factory('Test', [ '$http', function( $http ) {



    var questions = [{
			title: 'Какая кухня вам скорее понравится?',
            img: '/i/1-1.jpg',
			answers: [{
				key: 2,
				title: 'обтекаемые формы, смелый дизайн, самые современные материалы – карбон, полиуретан'
			}, {
				key: 4,
				title: 'темные деревянные фасады, классические формы'
			}, {
				key: 3,
				title: 'выбеленное дерево, медные аксессуары, кованая мебель'
			}, {
				key: 1,
				title: 'минималистские формы, фасады из стекла и металла'
			}, {
				key: 5,
				title: 'дорогие материалы, но сдержанные формы, много полированных поверхностей'
			}]
		}, {
			title: 'Где вы предпочитаете хранить книги?',
            img: '/i/1-2.jpg',
			answers: [{
				key: 4,
				title: 'в открытых стеллажах'
			}, {
				key: 1,
				title: 'за раздвижными панелями, которые сливаются со стеной'
			}, {
				key: 3,
				title: 'в застекленных стеллажах'
			}, {
				key: 5,
				title: 'в закрытых шкафах'
			}, {
				key: 2,
				title: 'в частично открытых шкафах'
			}]
		}, {
			title: 'Какая посуда вам по душе?',
            img: '/i/1-3.jpg',
			answers: [{
				key: 4,
				title: 'разноцветный фарфор'
			}, {
				key: 3,
				title: 'французский фаянс'
			}, {
				key: 1,
				title: 'однотонный белый фарфор'
			}, {
				key: 2,
				title: 'обтекаемых, «космических» форм, из инновационных материалов'
			}, {
				key: 5,
				title: 'фарфор со строгим геометрическим рисунком'
			}]
		}, {
			title: 'На потолке вы предпочли бы видеть:',
            img: '/i/1-4.jpg',
			answers: [{
				key: 3,
				title: 'деревянные балки'
			}, {
				key: 4,
				title: 'карниз из гипса'
			}, {
				key: 2,
				title: 'замысловатые конструкции обтекаемой формы'
			}, {
				key: 1,
				title: 'ровную оштукатуренную поверхность'
			}, {
				key: 5,
				title: 'витражный потолок со стилизованным изображением лотосов'
			}]
		}, {
			title: 'Картину с каким сюжетом вы предпочли бы видеть на стене гостиной?',
            img: '/i/1-5.jpg',
			answers: [{
				key: 1,
				title: 'с абстрактным'
			}, {
				key: 4,
				title: 'с пейзажем'
			}, {
				key: 5,
				title: 'с изображениями людей, складывающимися из геометрических орнаментов'
			}, {
				key: 3,
				title: 'с натюрмортом'
			}, {
				key: 2,
				title: 'с изображениями космоса'
			}]
		}, {
			title: 'Какими цветами вы украсили бы свой дом?',
            img: '/i/1-6.jpg',
			answers: [{
				key: 2,
				title: 'ветками деревьев'
			}, {
				key: 4,
				title: 'розами'
			}, {
				key: 3,
				title: 'ромашками'
			}, {
				key: 5,
				title: 'орхидеями'
			}, {
				key: 1,
				title: 'листьями эвкалипта'
			}]
		}, {
			title: 'Идеальное кресло:',
            img: '/i/test/p6.jpg',
			answers: [{
				key: 2,
				title: 'обтекаемой формы, из белого высокотехнологичного пластика'
			}, {
				key: 5,
				title: 'обтянутое жемчужно-серым кашемиром, строгой формы, с ножками из редких сортов дерева'
			}, {
				key: 1,
				title: 'с основанием из светлого металла, четкой геометрической формы, обтянутое светлой тканью или кожей'
			}, {
				key: 3,
				title: 'мягкое, с высокими подлокотниками, обтянутое тканью в цветочек'
			}, {
				key: 4,
				title: 'из резного темного дерева, с простежкой'
			}]
		}];


        var results = [{
            key: 1,
			min: 1,
			max: 10,
			title: 'Минимализм',
			text1: 'Вы смотрите в будущее, и ваш стиль – минимализм. Ничего лишнего – гладкие глянцевые поверхности, четкая организация пространства, минимум цветов, максимум функциональности. ',
            img: '/i/res-1.jpg',
            share_img: '/i/share/shering_1.jpg',
            article: '<p>Предположительно понятие «минимализм» возникло от латинского слова minimus – «наименьший». В приложении к оформлению интерьера это воплотилось в следующие принципы: минимум цветов и форм, максимум функциональности и удобства.</p> <strong>Итак, три правила минимализма:</strong>',
            l: [
                    {
                        i: 'много глянцевых поверхностей'
                    },
                    {
                        i: 'просторные помещения с открытой планировкой'
                    },
                    {
                        i: 'отсутствие мелкого декора – вазочек, тарелок на стенах, сувениров и т.д.'
                    }
               ]
		}, {
            key: 2,
			min: 11,
			max: 20,
			title: 'Футуризм',
            text1: 'Вы – прогрессивный человек, и ваш стиль – футуризм. Футуристический стиль в оформлении интерьера навеян фантастическими фильмами о будущем и принципами оформления огромных космических кораблей – обтекаемые формы, ультрасовременные материалы и многофункциональная мебель.',
            img: '/i/res-2.jpg',
            share_img: '/i/share/shering_2.jpg',
            article: '<p>Футуризм – динамичное направление в дизайне интерьера, привлекающее людей смелых и нестандартно мыслящих. Фантастические фильмы о будущем «поставляют» множество идей для развития этого стиля в интерьере.</p><strong>Как же воплотить в жизнь идею о совершенном будущем в рамках дома или квартиры?</strong>',
            l: [
                    {
                        i: 'преобладание белого цвета, а также – оттенков металла'
                    },
                    {
                        i: 'суперсовременные материалы – карбон, высокотехнологичный пластик, многослойное стекло'
                    },
                    {
                        i: 'необычные геометрические формы, асимметрия'
                    }
               ]
		}, {
            key: 3,
			min: 21,
			max: 30,
			title: 'Прованс',
            text1: 'Вы – натура утонченная и романтичная. Ваш стиль – прованс. Желание внести в городской интерьер атмосферу загородной беззаботности воплощается в выборе приглушенных оттенков, тканей с цветочным орнаментом, кованой или деревянной мебели и натуральных материалов в отделке.',
            img: '/i/res-3.jpg',
            share_img: '/i/share/shering_3.jpg',
            article: '<p>Стиль прованс в интерьере иногда еще называют французским кантри. Романтичная атмосфера беззаботной сельской жизни, близость к природе, душевная гармония – именно к этим эмоциям стремятся люди, выбирающие этот стиль.</p><strong>Приемы, которые помогут оформить дом в стиле прованс:</strong>',
            l: [
                    {
                        i: 'много тканей с цветочным орнаментом'
                    },
                    {
                        i: 'приглушенные цвета – голубой, оливковый, оттенок заварного крема'
                    },
                    {
                        i: 'французские окна от пола до потолка'
                    }
               ]
		}, {
            key: 4,
			min: 31,
			max: 40,
			title: 'Классический стиль',
            text1: 'Гармония и стабильность – вот то, что вы цените в интерьере. Ваш стиль – классический. Соблюдение симметрии, дорогие отделочные материалы, предметы искусства, массивная, но изящная мебель – то, чем вам стоит наполнить свой дом.',
            img: '/i/res-4.jpg',
            share_img: '/i/share/shering_4.jpg',
            article: '<p>Классический стиль в интерьере – символ стабильности и высокого достатка. Недаром латинское слово classicus переводится как «образец», «эталон». Нередко понятие «классический стиль» трактуется по-разному – под это определение могут попадать как классические интерьеры Европы, так и античные мотивы, давшие жизнь стилю классицизм.</p> <strong>Выделим общие черты классического стиля:</strong>',
            l: [
                    {
                        i: 'симметрия, прямые линии'
                    },
                    {
                        i: 'высококачественные отделочные материалы – дерево, мрамор, дорогие ткани, гипсовая лепнина'
                    },
                    {
                        i: 'несколько источников освещения'
                    }
               ]
		}, {
            key: 5,
			min: 41,
			max: 50,
			title: 'Ар-деко',
            text1: 'Ваш стиль – ар-деко, выбор аристократов. Ар-деко – воплощение сдержанной роскоши: самые дорогие материалы, акцент на строгой геометрии и четких линиях, полированное дерево и металл, шелк и мех, плюс немного африканских акцентов.',
            img: '/i/res-5.jpg',
            share_img: '/i/share/shering_5.jpg',
            article: '<p>Стиль ар-деко появился как реакция на аскетизм военного времени – люди устали от лишений, им хотелось удобных кресел и дорогих тканей. Сдержанная роскошь – пожалуй, самое краткое определение этого стиля. Простые, но изящные формы и самые дорогие и эксклюзивные материалы – все это ар-деко.</p><strong>Отличительные особенности этого стиля:</strong>',
            l: [
                    {
                        i: 'акцент на геометрических формах, рисунках'
                    },
                    {
                        i: 'редкие материалы – пергамент, шагрень, дерево ценных пород'
                    },
                    {
                        i: 'много глянца – полированное дерево, металл, лак'
                    }
               ]
		}];


		function _getQuestions() {
			return questions;
		}

		function _getResults() {
			return results;
		}

		function _getQuestionsLength() {
			return questions.length;
		}

		function _getVisuals() {

            var visuals = [];
            angular.forEach(questions, function(v,k){
                visuals.push(v.img);
            });
			return visuals;
		}


        function _put(result) {
            console.log('_put:', result);
            /*
            $http({
                method: 'GET',
                url: 'https://clear-line.vtrvl.ru/systane/s/'+result
            }).then(function successCallback(response) {
                // this callback will be called asynchronously
                // when the response is available
            }, function errorCallback(response) {
                // called asynchronously if an error occurs
                // or server returns response with an error status.
            });
            */
        }


		return {
			getQuestions : _getQuestions,
			getResults   : _getResults,
			put   : _put,
			getQuestionsLength   : _getQuestionsLength,
			getVisuals   : _getVisuals
		};


}]);
